# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
# VITE_API_URL = '/api/v1'
VITE_API_URL = 'https://www.fastmock.site/mock/761e2dda2b8890ab86c928a74e8f6538/api/v1'


## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'history'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
